#mysql
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

